# API Keys and Credentials
API_KEY=your_api_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
bucket_name=your_s3_bucket_name_here
PASSWORD=your_database_password_here 